"""Напишите функцию принимающую на вход только ключевые параметры и возвращающую словарь,
где ключ — значение переданного аргумента, а значение — имя аргумента.
Если ключ не хешируем, используйте его строковое представление."""


def create_dict_with_key_values(**kwargs) -> dict:
    """
    Функция принимает только ключевые параметры и возвращает словарь,
    где ключ — строковое представление значения переданного аргумента,
    если значение не хешируемо, иначе используется само значение.
    А значение — имя аргумента.
    """
    result_dict = {}
    for key, value in kwargs.items():
        try:
            # Попытка хешировать значение
            hash(value)
            # Если значение хешируемо, используем его напрямую
            result_dict[value] = key
        except TypeError:
            # Если значение не хешируемо, используем его строковое представление
            result_dict[str(value)] = key
    return result_dict


# Пример использования функции
result = create_dict_with_key_values(name="Константин", age=40, country="Россия", pets=["кот", "кролик"])
print(result)
